#DB environment variables
MONGO_URL= 'add your MongoDB connection URL'
PORT= 4005

JWTTOKENKEY= 'add your JWT token key'

#Emailjs environment variables
SMS_KEY= 'add your SMS key'
EMAILJS_PRIVATE_KEY= 'add your EmailJS private key'
EMAILJS_PUBLIC_KEY= 'add your EmailJS public key'
EMAILJS_SERVICE_ID= 'add your EmailJS service ID'
EMAILJS_TEMPLATE_ID= 'add your EmailJS template ID'

#Firebase environment variables
FIREBASE_TYPE= 'add your Firebase type'
FIREBASE_PROJECT_ID= 'add your Firebase project ID'
FIREBASE_PRIVATE_KEY_ID= 'add your Firebase private key ID'
FIREBASE_CLIENT_KEY= 'add your Firebase client key'
FIREBASE_PRIVATE_EMAIL= 'add your Firebase private email'
FIREBASE_CLIENT_ID= 'add your Firebase client ID'
FIREBASE_AUTH_URI= 'add your Firebase auth URI'
FIREBASE_TOKEN_URI= 'add your Firebase token URI'
FIREBASE_AUTH_PROVIDER_X509_CERT_URL= 'add your Firebase auth provider X509 cert URL'
FIREBASE_CLIENT_X509_CERT_URL= 'add your Firebase client X509 cert URL'
FIREBASE_CLIENT_UNIVERSE_DOMAIN= 'add your Firebase client universe domain'
FIREBASE_STORAGE_BUCKET= 'add your Firebase storage bucket'